VITE_NODE_ADDRESS=wss://testnet.vara.network
VITE_PROJECT_ID=b08c092e676705d382150644a5749d5c
VITE_DOMAIN_URL=wss://testnet.vara.network
VITE_CONTRACT_ADDRESS=
VITE_BACKEND_ADDRESS=

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
VITE_SENTRY_DSN=
VITE_SENTRY_TARGET=
